# BaseDatosMongodb

./: pom.xml
src/main/java/Model/: DetalleVenta.java  DetalleVentaProducto.java  Domicilio.java  Empleado.java  Persona.java  Producto.java  Sucursal.java  Venta.java
src/main/java/MongoJava/: MongoDB.java
src/test/java/MongoJava/: AppTest.java
